<html>
	<head>
	<title>lokesh.com</title>
	</head>
	<body>
	<centre>
	<h1> $$$$$$$$**********Welcome to learn coding **********$$$$$$$$</h1>
	<style>
	h1
	{
		font-size: 35px;
		font-weight: 100;
		font-style: italic;
		background-color: aqua;
		color: black;
		border-radius: 30px;
		border: none;
		width: 1000px;
		height: 40px;
	}
	</style>
	<centre>
		<input type="text" placeholder="search here" style="width: 500px; height: 40px; border-radius: 30px; border: none; background-color: rgb(208, 212, 212); color: black; font-size: 20px; font-weight: 100; font-style: italic;">
	</centre>
	<video width="1350px" height="1000px" autoplay loop muted>
				<source src="tunnel video.mp4" type="video/mp4">
			</video>
			<a href src="https://youtu.be/bFeMUUeft7U" target="_blank" <button>VIDEO</button></a>


			<p>ANTI-VIRUS INSTALLATION</p>
    <video class="myVideo" width="900px" height="700px" controls>
				<source src="ANTI-VIRUS INSTALLATION.mp4" type="video/mp4">
	</video>
	<style>
		p {
			background-color: greenyellow;
		}
		.myVideo {
			margin-bottom: 50px;
		}
	</style>

			<P>CONFIGURING FIREWALL</P>
			<video class="myVideo" width="900px" height="700px" controls>
				<source src="Configuring Firewall 🚀.mp4" type="video/mp4">
			</video>
			<style>
				p {
			background-color: greenyellow;
			color: black;
		}
				.myVideo {
					margin-bottom: 50px;
				}
			</style>

			<p>BLOCKING POP-UPS</p>
	<video class="myVideo" width="900px" height="700px" controls>
				<source src="blocking pop-ups.mp4" type="video/mp4">
			</video>
			<style>
				p {
			background-color: greenyellow;
			color: black;
		}
				.myVideo {
					margin-bottom: 50px;
				}
			</style>
              <img src="img1.jpg" height="350px" width="200px">
			  <img src="img2.jpg" height="350px" width="200px">
			  <img src="img3.jpg" height="350px" width="200px">
  	<img src="coding.jpg" class="myimage" width="700px" height="600px">
	    <a href="https://youtu.be/G3e-cpL7ofc?si=L8FXxHAgMSGKKNWi" target="_blank"><button>learn coding</button><a/>
			<style>
				.myimage {
					margin-bottom: 50px;
				}
			</style>

	<img src="groot.jpg" class="myimage" width="700px" height="600px">
        <a href="https://youtu.be/eKqY-oP1d_Y?si=56VUYPr0-Nv7JU-q" target="_blank"><button>START</button><a/>
			<style>
				.myimage {
					margin-bottom: 50px;
				}
			</style>

    <style>
	button
	{
	background-color: rgb(247, 11, 11);
	color: black;
	border-radius: 3px;
	border: none;
	cursor: pointer;
	height: 40px;
	width: 105px;
	}
	</style>
	</body>
</html>
